MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Demo.MainPage" BackgroundColor="#4F3E81">
 <Grid > 
  
     <StackLayout Grid.Column="0" Grid.Row="0" >



      <Grid >
        <StackLayout Grid.Column="0" Grid.Row="0" Padding="20" Grid.ColumnSpan="4" >

                    <Frame CornerRadius="100" HeightRequest="80" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">
                        
                        <Image HorizontalOptions="Start" Source="profile" BackgroundColor="white"/>

                    </Frame>
            
        </StackLayout>
        
          <StackLayout Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Padding="20,30">
            
              <Label Text="Yogita Shaje" HorizontalOptions="Start" Margin="2" FontAttributes="Bold" FontSize="22" 
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
        
          </StackLayout>


                <StackLayout Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Padding="10,30" >

                    <Image Source="close" HorizontalOptions="End"/>

                </StackLayout>
          

       </Grid>

            <Grid>
                
                <StackLayout Grid.Column="0" Grid.Row="1" Padding="40,-80,10,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">
                        <Button
                            ImageSource="home" HorizontalOptions="Start"  BackgroundColor="white">
                            
                        </Button>
                        

                    </Frame>
                    <Label Text="Dashboard" FontSize="12" TextColor="White"></Label>
                </StackLayout>
                
                <StackLayout Grid.Column="0" Grid.Row="2" Padding="40,-80,10,10" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="FeeDetails" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Fee Details" FontSize="12" TextColor="White"></Label>

                </StackLayout>
                
                <StackLayout Grid.Column="1" Grid.Row="1" Padding="20,-80,0,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Homework" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Homework" FontSize="12" TextColor="White"></Label>

                </StackLayout>
                
                <StackLayout Grid.Column="2" Grid.Row="1" Padding="0,-80,0,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Attendance" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Attendance" FontSize="12" TextColor="White"></Label>

                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="2" Padding="0,-80,0,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="ReportCards" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Report Cards" FontSize="12" TextColor="White"></Label>

                </StackLayout>

                <StackLayout Grid.Column="2" Grid.Row="3" Padding="0,-80,0,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Multimedia" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Multimedia" FontSize="12" TextColor="White"></Label>

                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="3" Padding="20,-80,0,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="NoticeBoard" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Notice Board" FontSize="12" TextColor="White"></Label>

                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Padding="20,-80,0,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Examination" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Examination" FontSize="12" TextColor="White"></Label>

                </StackLayout>


                <StackLayout Grid.Column="0" Grid.Row="2" Padding="40,0,0,10" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Calculator" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Calendar" FontSize="12" TextColor="White"></Label>

                </StackLayout>

               

            </Grid>

            <Grid Padding="0,-0,0,0">
                <StackLayout Grid.Column="0" Grid.Row="1" Padding="80,-60,10,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Academic_Year" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Academic Year" FontSize="12" TextColor="White"></Label>

                </StackLayout>


                <StackLayout Grid.Column="1" Grid.Row="1" Padding="30,-60,10,0" >

                    <Frame CornerRadius="100" HeightRequest="60" 
                           WidthRequest="60" HorizontalOptions="Start" 
                           IsClippedToBounds="True" Padding="0">

                        <Image HorizontalOptions="Start" Source="Profile" BackgroundColor="white"/>

                    </Frame>
                    <Label Text="Profile" FontSize="12" TextColor="White"></Label>

                </StackLayout>
            </Grid>
            <Button Text="Logout" TextColor="red" BackgroundColor="Transparent" Padding="80"></Button>


        </StackLayout>

        
</Grid>


</ContentPage>
